
//
// TableKit/Configurations/Library.xcconfig
//

#include "../../../Configurations/Library.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Product Name

PRODUCT_NAME					= TableKit

// Library Version

BUILD_LIBRARY_VERSION			= A

// Library Resource Bundle

LIBRARY_RESOURCE_BUNDLE_NAME	= TableKit.bundle

// Linker Flags

OTHER_LDFLAGS					= $(OBJC_LIBRARY)


// Search Paths

HEADER_SEARCH_PATHS				= $(STDLIB_HEADER)  $(CONTROLLERKIT_HEADER_PATH)
LIBRARY_SEARCH_PATHS			= $(STDLIB_LIBRARY) $(CONTROLLERKIT_LIBRARY_PATH)

// Clang

RUN_CLANG_STATIC_ANALYZER		= YES