
//
// TableKit/Configurations/UnitTests.xcconfig
//

#include "../../../Configurations/UnitTests.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Bundle Name

PRODUCT_NAME			= TableKitUnitTests

// PropertyList

INFOPLIST_FILE			= Source/UnitTests/Resources/PropertyLists/UnitTests-Info.plist

// Bundle Version

BUILD_BUNDLE_VERSION	= 1.0
CURRENT_PROJECT_VERSION	= $(BUILD_BUNDLE_VERSION)

// Linker Flags

OTHER_LDFLAGS			= $(OBJC_LIBRARY) $(OBJC_ALLLOAD) $(FOUNDATION_FX) $(COREDATA_FX) $(COREGRAPHICS_FX) $(QUARTZCORE_FX) $(UIKIT_FX) $(SENTESTINGKIT_FX) $(CONTROLLERKIT_LIBRARY_FLAG) $(TABLEKIT_LIBRARY_FLAG)

// Search Paths

HEADER_SEARCH_PATHS		= $(STDLIB_HEADERS) $(CONTROLLERKIT_HEADER_PATH)  $(TABLEKIT_HEADER_PATH)
LIBRARY_SEARCH_PATHS	= $(STDLIB_LIBRARY) $(CONTROLLERKIT_LIBRARY_PATH) $(TABLEKIT_LIBRARY_PATH)

// Clang

RUN_CLANG_STATIC_ANALYZER		= YES