
//
// @project		BuildKit
// @copyright	(c) 2009 Semantap
// @file		Libraries.xcconfig
//

OBJC_LIBRARY			= -ObjC
OBJC_ALLLOAD			= -all_load

// stdlib / libSystem

STDLIB_HEADERS			= /usr/include
STDLIB_LIBRARY			= /usr/lib

// ObjC Runtime

OBJC_LIB				= -lobjc

// Lib Z compression

LIBZ_LIB				= -lz

// LibXML2

LIBXML2_HEADERS			= /usr/include/libxml2
LIBXML2_LIBRARY			= /usr/lib
LIBXML2_LIB				= -lxml2

// Frameworks

AVFOUNDATION_FX			= -framework AVFoundation
ADDRESSBOOK_FX			= -framework AddressBook
ADDRESSBOOKUI_FX		= -framework AddressBookUI
CFNETWORK_FX			= -framework CFNetwork
COREDATA_FX				= -framework CoreData
COREFOUNDATION_FX		= -framework CoreFoundation
COREGRAPHICS_FX			= -framework CoreGraphics
CORELOCATION_FX			= -framework CoreLocation
FOUNDATION_FX			= -framework Foundation
GAMEKIT_FX				= -framework GameKit
MAPKIT_FX				= -framework MapKit
MEDIAPLAYER_FX			= -framework MediaPlayer
MESSAGEUI_FX			= -framework MessageUI
MOBILECORESERVICES_FX	= -framework MobileCoreServices
OPENGLES_FX				= -framework OpenGLES
QUARTZCORE_FX			= -framework QuartzCore
SECURITY_FX				= -framework Security
STOREKIT_FX				= -framework StoreKit
SYSTEMCONFIGURATION_FX	= -framework SystemConfiguration
UIKIT_FX				= -framework UIKit

SENTESTINGKIT_FX		= -framework SenTestingKit

//
// Libraries
//

// AnimationKit

ANIMATION_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/AnimationKit/Headers/
ANIMATION_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/AnimationKit/
ANIMATION_KIT_LIBRARY_FLAG		= -lAnimationKit

// AudioKit

AUDIO_KIT_HEADER_PATH			= $(BUILD_PLATFORM_NAME_PATH)/AudioKit/Headers/
AUDIO_KIT_LIBRARY_PATH			= $(BUILD_PLATFORM_NAME_PATH)/AudioKit/
AUDIO_KIT_LIBRARY_FLAG			= -lAudioKit

// FoundationKit

FOUNDATION_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/FoundationKit/Headers/
FOUNDATION_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/FoundationKit/
FOUNDATION_KIT_LIBRARY_FLAG		= -lFoundationKit

// GraphicsKit

GRAPHICS_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/GraphicsKit/Headers/
GRAPHICS_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/GraphicsKit/
GRAPHICS_KIT_LIBRARY_FLAG		= -lGraphicsKit

// LocationKit

LOCATION_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/LocationKit/Headers/
LOCATION_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/LocationKit/
LOCATION_KIT_LIBRARY_FLAG		= -lLocationKit

// MediaLibraryKit

MEDIALIBRARY_KIT_HEADER_PATH	= $(BUILD_PLATFORM_NAME_PATH)/MediaLibraryKit/Headers/
MEDIALIBRARY_KIT_LIBRARY_PATH	= $(BUILD_PLATFORM_NAME_PATH)/MediaLibraryKit/
MEDIALIBRARY_KIT_LIBRARY_FLAG	= -lMediaLibraryKit

// NetworkKit

NETWORK_KIT_HEADER_PATH			= $(BUILD_PLATFORM_NAME_PATH)/NetworkKit/Headers/
NETWORK_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/NetworkKit/
NETWORK_KIT_LIBRARY_FLAG		= -lNetworkKit

// StorageKit

STORAGE_KIT_HEADER_PATH			= $(BUILD_PLATFORM_NAME_PATH)/StorageKit/Headers/
STORAGE_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/StorageKit/
STORAGE_KIT_LIBRARY_FLAG		= -lStorageKit

// UIToolkit

UITOOLKIT_HEADER_PATH			= $(BUILD_PLATFORM_NAME_PATH)/UIToolKit/Headers/
UITOOLKIT_LIBRARY_PATH			= $(BUILD_PLATFORM_NAME_PATH)/UIToolKit/
UITOOLKIT_LIBRARY_FLAG			= -lUIToolKit
UITOOLKIT_RESOURCE_BUNDLE_NAME	= UIToolKit.bundle

// WebServiceKit

WEBSERVICE_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/WebServiceKit/Headers/
WEBSERVICE_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/WebServiceKit/
WEBSERVICE_KIT_LIBRARY_FLAG		= -lWebServiceKit


//
// Vendor Libraries
//

// ContactsKit

CONTACTS_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/ContactsKit/Headers/
CONTACTS_KIT_LIBRARY_PATH		= $(BUILD_PLATFORM_NAME_PATH)/ContactsKit/
CONTACTS_KIT_LIBRARY_FLAG		= -lContactsKit

// JSONKit

JSON_KIT_HEADER_PATH			= $(BUILD_PLATFORM_NAME_PATH)/JSONKit/Headers/
JSON_KIT_LIBRARY_PATH			= $(BUILD_PLATFORM_NAME_PATH)/JSONKit/
JSON_KIT_LIBRARY_FLAG			= -lJSONKit

// PersistenceKit

PERSISTENCE_KIT_HEADER_PATH		= $(BUILD_PLATFORM_NAME_PATH)/PersistenceKit/Headers/
PERSISTENCE_KIT_LIBRARY_PATH	= $(BUILD_PLATFORM_NAME_PATH)/PersistenceKit/
PERSISTENCE_KIT_LIBRARY_FLAG	= -lPersistenceKit

// RSSKit

RSSKIT_HEADER_PATH				= $(BUILD_PLATFORM_NAME_PATH)/RSSKit/Headers/
RSSKIT_LIBRARY_PATH				= $(BUILD_PLATFORM_NAME_PATH)/RSSKit/
RSSKIT_LIBRARY_FLAG				= -lRSSKit

// UXKit

UXKIT_HEADER_PATH				= $(BUILD_PLATFORM_NAME_PATH)/UXKit/Headers/
UXKIT_LIBRARY_PATH				= $(BUILD_PLATFORM_NAME_PATH)/UXKit/
UXKIT_LIBRARY_FLAG				= -lUXKit
UXKIT_RESOURCE_BUNDLE_NAME		= UXKit.bundle

// XMLKit

XML_KIT_HEADER_PATH				= $(BUILD_PLATFORM_NAME_PATH)/XMLKit/Headers/
XML_KIT_LIBRARY_PATH			= $(BUILD_PLATFORM_NAME_PATH)/XMLKit/
XML_KIT_LIBRARY_FLAG			= -lXMLKit
