
//
// UXTableCatalog/Configurations/Application.xcconfig
//

#include "../../../Configurations/Application.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Product Name

PRODUCT_NAME				= TableCatalog


// Application Info.plist

INFOPLIST_FILE				= $(APPLICATIONDELEGATE_INFOPLIST_PATH)/UXTableCatalog.plist


// Application Version

BUILD_APPLICATION_VERSION	= 1.0
CURRENT_PROJECT_VERSION		= $(BUILD_APPLICATION_VERSION)


// Precompiled Header

GCC_PREFIX_HEADER			= $(PROJECT_TREE_PROJECT_PATH)/UXTableCatalog.pch


// Linker Flags

OTHER_LDFLAGS				= $(OBJC_LIBRARY) $(OBJC_ALLLOAD) $(STORAGEKIT_LIBRARY_FLAG) $(CONTROLLERKIT_LIBRARY_FLAG) $(TABLEKIT_LIBRARY_FLAG) $(UXKIT_LIBRARY_FLAG)


// Search Paths

HEADER_SEARCH_PATHS			= $(STDLIB_HEADER)  $(STORAGEKIT_HEADER_PATH)  $(CONTROLLERKIT_HEADER_PATH)  $(TABLEKIT_HEADER_PATH)  $(UXKIT_HEADER_PATH)
LIBRARY_SEARCH_PATHS		= $(STDLIB_LIBRARY) $(STORAGEKIT_LIBRARY_PATH) $(CONTROLLERKIT_LIBRARY_PATH) $(TABLEKIT_LIBRARY_PATH) $(UXKIT_LIBRARY_PATH)


// Clang

RUN_CLANG_STATIC_ANALYZER	= YES
