
#delete the current deployed library if needed. deleting version also deletes symlinks.

rm -dRfv ${DEPLOYED_BUILD_LIBRARY_VERSION_PATH}

# create build structure if needed

mkdir -pv ${BUILD_SHARED_ROOT_PATH}
mkdir -pv ${BUILD_SHARED_BUNDLES_PATH}
mkdir -pv ${BUILD_SHARED_LIBRARIES_PATH}
mkdir -pv ${BUILD_SHARED_TOOLS_PATH}
mkdir -pv ${BUILD_SHARED_TESTS_PATH}

# create library structure if needed

mkdir -pv ${DEPLOYED_BUILD_PLATFORM_PATH}
mkdir -pv ${DEPLOYED_BUILD_PRODUCT_NAME_PATH}
mkdir -pv ${DEPLOYED_BUILD_LIBRARY_VERSION_PATH}
mkdir -pv ${DEPLOYED_BUILD_HEADER_VERSION_PATH}
mkdir -pv ${DEPLOYED_BUILD_HEADER_PRODUCT_NAME_PATH}
mkdir -pv ${DEPLOYED_BUILD_RESOURCES_PATH}

# symlink headers

cp -Rfv ${BUILT_PRODUCTS_DIR}/usr/local/include/${PRODUCT_NAME}/*.h ${DEPLOYED_BUILD_HEADER_PRODUCT_NAME_PATH}
ln -sFfhv ${DEPLOYED_BUILD_HEADER_VERSION_PATH} ${DEPLOYED_BUILD_PRODUCT_NAME_HEADER_PATH}

# symlink library

cp -Rfv ${BUILT_PRODUCTS_DIR}/${FULL_PRODUCT_NAME} ${DEPLOYED_BUILD_LIBRARY_VERSION_PATH}/${FULL_PRODUCT_NAME}
ln -sFfhv ${DEPLOYED_BUILD_LIBRARY_VERSION_PATH}/${FULL_PRODUCT_NAME} ${DEPLOYED_BUILD_PRODUCT_NAME_PATH}/${FULL_PRODUCT_NAME}

#copy shared resource bundle

cp -Rfv ${SRCROOT}/${LIBRARY_RESOURCE_BUNDLE_PATH}/${LIBRARY_RESOURCE_BUNDLE_NAME} ${BUILD_SHARED_BUNDLES_PATH}

# Remove .svn if needed. This requires customization... otherwise you willl ship .svn to the AppStore.

rm -dRfv ${BUILD_SHARED_BUNDLES}/${LIBRARY_RESOURCE_BUNDLE_NAME}/.svn
