
//
// UXNavigator/Configurations/UnitTests.xcconfig
//

#include "../../../Configurations/UnitTests.xcconfig"
#include "../../../Configurations/Libraries.xcconfig"

// Bundle Name

PRODUCT_NAME				= UXNavigatorUnitTests

// PropertyList

INFOPLIST_FILE				= Source/UnitTests/Resources/PropertyLists/UnitTests-Info.plist

// Bundle Version

BUILD_BUNDLE_VERSION		= 1.0
CURRENT_PROJECT_VERSION		= $(BUILD_BUNDLE_VERSION)

// Linker Flags

OTHER_LDFLAGS				= $(OBJC_LIBRARY) $(OBJC_ALLLOAD) $(UXKIT_LIBRARY_FLAG) $(FOUNDATION_FX) $(SENTESTINGKIT_FX)

// Search Paths

HEADER_SEARCH_PATHS			= $(STDLIB_HEADER) $(UXKIT_HEADER_PATH)
LIBRARY_SEARCH_PATHS		= $(STDLIB_LIBRARY) $(UXKIT_LIBRARY_FLAG)
